{
  "name": "agent-soul-evolution",
  "version": "0.1.0",
  "description": "Open-source local agent runtime that gets smarter over time.",
  "type": "module",
  "bin": {
    "ase": "./bin/ase.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "cli": "tsx src/cli.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "agent",
    "local-llm",
    "automation",
    "memory",
    "runtime"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.5",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
